C:\Users\Huawei\source\repos\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.exe
C:\Users\Huawei\source\repos\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.deps.json
C:\Users\Huawei\source\repos\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.runtimeconfig.json
C:\Users\Huawei\source\repos\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.dll
C:\Users\Huawei\source\repos\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.pdb
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.AssemblyInfoInputs.cache
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.AssemblyInfo.cs
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.csproj.CoreCompileInputs.cache
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.dll
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\refint\KlassTask.01.12.dll
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.pdb
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.genruntimeconfig.cache
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\ref\KlassTask.01.12.dll
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\Interop.WMPLib.dll
C:\Users\Huawei\source\repos\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.csproj.ResolveComReference.cache
C:\Users\Huawei\Desktop\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.exe
C:\Users\Huawei\Desktop\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.deps.json
C:\Users\Huawei\Desktop\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.runtimeconfig.json
C:\Users\Huawei\Desktop\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.dll
C:\Users\Huawei\Desktop\KlassTask.01.12\bin\Debug\net6.0\KlassTask.01.12.pdb
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\Interop.WMPLib.dll
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.csproj.ResolveComReference.cache
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.AssemblyInfo.cs
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.dll
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\refint\KlassTask.01.12.dll
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.pdb
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\KlassTask.01.12.genruntimeconfig.cache
C:\Users\Huawei\Desktop\KlassTask.01.12\obj\Debug\net6.0\ref\KlassTask.01.12.dll
